font_family      Fira Code
font_size        15

background_opacity 0.85
cursor_shape     beam

tab_bar_style    powerline
tab_powerline_style slanted

window_padding_width 10

hide_window_decorations yes
dynamic_background_opacity yes

include ~/.cache/wal/colors-kitty.conf

