include ~/.cache/wal/colors-kitty.conf

font_family      Fira Code
font_size        16

tab_bar_style    powerline
tab_powerline_style slanted

window_padding_width 10

hide_window_decorations yes
dynamic_background_opacity yes

background_opacity 0.85


