# This file is automatically generated by grub-theme.nix
# DO NOT EDIT

desktop-color: "#000000"
title-text: ""

+ boot_menu {
  height = "200"
  icon_height = "200"
  icon_width = "200"
  item_color = "#000000"
  item_height = "200"
  item_pixmap_style = ""
  item_spacing = "99999"
  left = "50%-100"
  selected_item_color = "#000000"
  selected_item_pixmap_style = ""
  top = "50%-150"
  width = "200"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 22"
  height = "22"
  id = "__timeout__"
  left = ""
  text = "Booting selected entry in %d"
  top = "100%-222"
  width = "100%"
}

+ progress_bar {
  bg_color = "#000000"
  border_color = "#000000"
  fg_color = "#000000"
  height = "22"
  id = "__timeout__"
  left = "50%-297"
  text = ""
  top = "100%-222"
  width = "594"
}

+ boot_menu {
  height = "22"
  icon_height = "0"
  icon_width = "0"
  item_height = "22"
  item_padding = "0"
  item_spacing = "99999"
  left = "50%-297"
  selected_item_color = "#ffffff"
  selected_item_font = "HY WenHei Extended Regular 22"
  top = "100%-222"
  width = "594"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "Use the ↑ and ↓ keys to select an entry. Press enter to"
  top = "100%-180"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "boot the selected OS, 'e' to edit the commands before booting,"
  top = "100%-154"
  width = "100%"
}

+ label {
  align = "center"
  color = "#ffffff"
  font = "HY WenHei Extended Regular 20"
  height = "20"
  left = ""
  text = "'c' for a command-line and ESC to return to previous menu."
  top = "100%-128"
  width = "100%"
}

+ image {
  file = "line.png"
  height = "2"
  left = "0"
  top = "100%-39"
  width = "50%-195"
}

+ image {
  file = "elements.png"
  height = "47"
  left = "50%-175"
  top = "100%-62"
  width = "350"
}

+ progress_bar {
  bg_color = "#999999"
  border_color = "#000000"
  fg_color = "#ffffff"
  height = "47"
  id = "__timeout__"
  left = "50%-175"
  text = ""
  top = "100%-62"
  width = "350"
}

+ image {
  file = "line.png"
  height = "2"
  left = "50%+195"
  top = "100%-39"
  width = "50%-195"
}
