[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/yuk1o)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x14\b\0\0\x2\xd8\0\0\x18\xe2\0\0\x5\x82\0\0\x14\b\0\0\x2\xd8\0\0\x18\xe2\0\0\x5\x82\0\0\0\x2\0\0\0\0\n\0\0\0\x14\b\0\0\x2\xd8\0\0\x18\xe2\0\0\x5\x82)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yuk1o/Music/Heartsteel-Paranoia.mp3, file:///home/yuk1o/2025-12-12%2000-48-57.mp4, file:///home/yuk1o/Music/Noize%20MC%20-%20%D0%AD%D0%BC%D0%BF%D0%B0%D0%B9%D1%80%20%D0%A1%D1%82%D1%8D%D0%B9%D1%82.mp3, file:///home/yuk1o/Downloads/Noize%20MC%20-%20%D0%AD%D0%BC%D0%BF%D0%B0%D0%B9%D1%80%20%D0%A1%D1%82%D1%8D%D0%B9%D1%82.mp3
times=0, 6900, 0, 26851
