exec-once = hyprpaper &
exec-once = waypaper --restore
exec-once = wal -R 
exec-once = sleep 1 && hyprpm reload
#exec-once = waybar &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --watch xclip -selection clipboard
exec-once = mako
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = sunsetr
