bind = , XF86LaunchA, hyprtasking:toggle, cursor
bind = SUPER, code:47, hyprtasking:toggle, cursor
# NOTE: the lack of a comma after hyprtasking:toggle!
#bind = , return, hyprtasking:if_active, hyprtasking:toggle cursor
bind = , code:47, hyprtasking:if_active, hyprtasking:toggle cursor

bind = , H, hyprtasking:if_active, hyprtasking:move left
bind = , J, hyprtasking:if_active, hyprtasking:move down
bind = , K, hyprtasking:if_active, hyprtasking:move up
bind = , L, hyprtasking:if_active, hyprtasking:move right

plugin {
    hyprtasking {
        layout = grid

        gap_size = 20
        bg_color = 0xff26233a
        border_size = 4
        exit_on_hovered = false
        warp_on_move_window = 1
        close_overview_on_reload = true

        drag_button = 0x110 # left mouse button
        select_button = 0x111 # right mouse button
        # for other mouse buttons see <linux/input-event-codes.h>

        gestures {
            enabled = true
            move_fingers = 3
            move_distance = 300
            open_fingers = 4
            open_distance = 300
            open_positive = true
        }

        grid {
            rows = 3
            cols = 3
            loop = false
            gaps_use_aspect_ratio = false
        }

        linear {
            height = 400
            scroll_speed = 1.0
            blur = false
        }
    }
}
