windowrule=fullscreen, class:^(Sxiv)$
windowrule=float, class:^(waypaper)$
#windowrule=opacity 0.95 0.8, class:^(obsidian)$
#windowrule=opacity 0.97 0.9, class:^(firefox)$
#windowrule=opacity 0.95 0.8, class:^(zen)$

decoration {
    active_opacity = 0.97
    inactive_opacity = 0.8
}

# Move focus to firefox on search or link activation
misc {
    focus_on_activate = true
}

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

